{
    "sessionAuthHost": "st2-api.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "st2-keyauth.symphony.com",
    "keyAuthPort": 443,
    "podHost": "st2.symphony.com",
    "podPort": 443,
    "agentHost": "st2-agent.symphony.com",
    "agentPort": 443,
    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",
    "botEmailAddress": "anumeet.singh@symphony.com",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30",
    "truststorePath": "/Users/johan.blumenberg/code/sm-bot/certificates/all_symphony_certs_truststore",
    "truststorePassword": "changeit", 
    "botPrivateKeyPath": "/Users/johan.blumenberg/code/sm-bot/rsa/",
    "botPrivateKeyName": "rsa-private-sm-bot.pem",
    "botUsername": "sm-bot"
}
